<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
    
    <!-- Set True to use Flex SQLite IModel implementation inn Console app-->
    <SupportSQLite>False</SupportSQLite>
    <AssemblyName>ids-verify</AssemblyName>

    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
	</PropertyGroup>

  <PropertyGroup Condition="'$(SupportSQLite)' == 'True'">
    <DefineConstants>$(DefineConstants);SQLite</DefineConstants>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

  <ItemGroup Condition="'$(SupportSQLite)' == 'True'">
		<PackageReference Include="Xbim.Flex.IO.Db" Version="3.1.206-alpha" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Xbim.IDS.Validator.Core\Xbim.IDS.Validator.Core.csproj" />
		<ProjectReference Include="..\Xbim.IDS.Validator.Extensions.COBie\Xbim.IDS.Validator.Extensions.COBie.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
