<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
    <!-- Set True to use Flex SQLite IModel implementation inn Console app-->
    <SupportSQLite>False</SupportSQLite>
	</PropertyGroup>

  <PropertyGroup Condition="'$(SupportSQLite)' == 'True'">
    <DefineConstants>$(DefineConstants);SQLite</DefineConstants>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

  <ItemGroup Condition="'$(SupportSQLite)' == 'True'">
		<PackageReference Include="Xbim.Flex.IO.Db" Version="3.1.206-alpha" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Xbim.IDS.Validator.Core\Xbim.IDS.Validator.Core.csproj" />
	</ItemGroup>

</Project>
