# Xbim.IDS.Validator

./: .editorconfig  .gitignore  Directory.Build.props  Readme.md  Xbim.IDS.Validator.sln  Xbim.InformationSpecifications.0.3.24.nupkg  azure-pipelines.yml  nuget.config
CodeGenerator/: CodeGenerator.csproj  MeasureHelperGenerator.cs  Program.cs
Xbim.IDS.Validator.Common/: EntityValidationResult.cs  IdsValidationResult.cs  ValidationOutcome.cs  VerificationOptions.cs  Xbim.IDS.Validator.Common.csproj
Xbim.IDS.Validator.Common/Interfaces/: IBinderContext.cs  IFacetBinder.cs  IFacetBinder`T.cs  IIdsDetokeniser.cs  IIdsFacetBinderFactory.cs  IIdsModelBinder.cs  IIdsModelValidator.cs  IIdsSchemaMigrator.cs  IIdsValidator.cs  ISpecificationExclusion.cs  ISupportOptions.cs  IValueMapProvider.cs  IValueMapper.cs
Xbim.IDS.Validator.Console/: CliOptions.cs  ConsoleLogger.cs  ICommand.cs  IdsAuditCommand.cs  IdsConfig.cs  IdsMigratorCommand.cs  Program.cs  StringExtensions.cs  VerifyIfcCommand.cs  Xbim.IDS.Validator.Console.csproj  appsettings.json
Xbim.IDS.Validator.Console/Commands/: FileHelper.cs  IdsAuditCommand.cs  IdsDetokeniseCommand.cs  IdsDetokeniseFileCommand.cs  IdsDetokeniseFolderCommand.cs  IdsMigratorCommand.cs  VerifyIfcCommand.cs
Xbim.IDS.Validator.Console/Internal/: BaseCommand.cs  ConsoleLogger.cs  ICommand.cs
Xbim.IDS.Validator.Console/Properties/: launchSettings.json
Xbim.IDS.Validator.Core/: Globals.cs  IdsDetokeniser.cs  IdsFacetBinder.cs  IdsFacetBinderFactory.cs  IdsModelBinder.cs  IdsModelValidator.cs  IdsParser.cs  IdsSchemaMigrator.cs  IdsValidationResult.cs  IdsValidator.cs  IfcQuery.cs  Usings.cs  Xbim.IDS.Validator.Core.csproj
Xbim.IDS.Validator.Core.Tests/: IdsFacetBinderSelectionTests.cs  IdsFacetBinderTests.cs  IdsMigratorTests.cs  IdsModelBinderTests.cs  IdsModelValidatorTests.cs  IdsPredicateTests.cs  IdsValidatorTests.cs  ModelGenerator.cs  ModelSchemaHelperTests.cs  OccurrenceMappingTests.cs  ParsingTests.cs  ServicesTests.cs  TestEnvironment.cs  ValueMapperTests.cs  Xbim.IDS.Validator.Core.Tests.csproj
Xbim.IDS.Validator.Core.Tests/Binders/: AttributeFacetBinderTests.cs  BaseBinderTests.cs  BaseModelTester.cs  CombinedFacetBinderTests.cs  Ifc2x3BinderTests.cs  IfcClassificationFacetBinderTests.cs  IfcTypeFacetBinder2x3Tests.cs  IfcTypeFacetBinderTests.cs  MaterialBinderTests.cs  PartOfBinderTests.cs  PsetFacetBinderTests.cs
Xbim.IDS.Validator.Core.Tests/COBie/: CObieBinderTests.cs
Xbim.IDS.Validator.Core.Tests/TestCases/: AttributeTestCases.cs  BaseTest.cs  IdsTestCases.cs  IfcClassificationTestCases.cs  IfcTypeTestCases.cs  MaterialTestCases.cs  PartOfTestCases.cs  PsetTestCases.cs  RestrictionTestCases.cs  StandardTestCaseRunner.cs  ToleranceTestCases.cs  xbimEndToEnd.cs
Xbim.IDS.Validator.Core.Tests/TestCases/attribute/: pass-booleans_must_be_specified_as_lowercase_strings_3_3.ids  pass-name_restrictions_will_match_any_result_2_3.ifc
Xbim.IDS.Validator.Core.Tests/TestCases/entity/: pass-userdefined_predefined_types_may_be_specified.ids
Xbim.IDS.Validator.Core.Tests/TestCases/material/: pass-a_layer_set_name_will_pass_a_value_check.ids  pass-a_layer_set_name_will_pass_a_value_check.ifc
Xbim.IDS.Validator.Core.Tests/TestCases/partof/: invalid-a_group_predefined_type_must_match_exactly_1_2.ids
Xbim.IDS.Validator.Core.Tests/TestModels/: BasicRequirements.ids  BasicRequirements1-0.ids  Cobie.ids  Dormitory-ARC.ifczip  DuplicatedElements.ids  Example - Copy.xml  Example.ids  IDS_wooden-windows.ids  IdsFacetBinderSelectionTests.cs  IdsModelValidatorTests.cs  SampleHouse4.ifc  SampleHouse4.xlsx  SpecWithSkips.ids  SpecWithoutRequirements-Fail.ids  SpecWithoutRequirements.ids  TestModel.ids  TokenisedSpec.ids  ids-0.9.6.xsd  sample.ids
Xbim.IDS.Validator.Core/Binders/: AttributeFacetBinder.cs  BinderContext.cs  FacetBinderBase.cs  IFacetBinder.cs  IfcClassificationFacetBinder.cs  IfcTypeFacetBinder.cs  MaterialFacetBinder.cs  NotSupportedBinder.cs  PartOfFacetBinder.cs  PsetFacetBinder.cs
Xbim.IDS.Validator.Core/Configuration/: IIdsConfigurationBuilder.cs  IdsConfigurationBuilder.cs  IdsValueMapProvider.cs  IdsValueMapper.cs
Xbim.IDS.Validator.Core/Exclusions/: FacetsExclusion.cs  GuidExclusion.cs  PredicateExclusion.cs
Xbim.IDS.Validator.Core/Extensions/: AttributesExtensions.cs  CardinalityExtensions.cs  ExpressMetaDataExtensions.cs  IdsVersionExtensions.cs  IfcClassificationExtensions.cs  IfcEntityTypeExtensions.cs  IfcExtensions.cs  IfcMaterialsExtensions.cs  IfcPropertiesExtensions.cs  IfcRelationsExtensions.cs  ServiceCollectionExtensions.cs  ValueConstraintExtensions.cs  XDocumentExtensions.cs
Xbim.IDS.Validator.Core/Helpers/: ExpressionHelperMethods.cs  Ifc4x3Units.cs  LoggerExtensions.cs  MeasureHelpers.gen.cs  ModelSchemaHelper.cs  SchemaTypeMap.cs  TypeHelper.cs  UnitHelper.cs  ValueConstraintExtensions.cs
Xbim.IDS.Validator.Core/Interfaces/: IFacetBinder.cs  IFacetBinder`T.cs  IIdsModelBinder.cs  IIdsModelValidator.cs
Xbim.IDS.Validator.Core/Migration/: IDS-Audit_migration.xslt  IDS_v0.9.3-v0.9.6_migration.xsl  IDS_v0.9.6-v0.9.7_migration.xsl  IDS_v0.9.7-v1.0.0_migration.xsl  IDS_v0.9.7-v1.0_migration.xsl
Xbim.IDS.Validator.Extensions.COBie/: Readme.md  Xbim.IDS.Validator.Extensions.COBie.csproj
Xbim.IDS.Validator.Extensions.COBie.Tests/: COBieBaseModelTester.cs  COBieServicesTests.cs  COBieTestEnvironment.cs  CObieBinderTests.cs  ValueConstraintExtensionsTests.cs  Xbim.IDS.Validator.Extensions.COBie.Tests.csproj
Xbim.IDS.Validator.Extensions.COBie.Tests/TestCases/: COBieTestCaseRunner.cs  XbimCobieTests.cs
Xbim.IDS.Validator.Extensions.COBie.Tests/TestModels/: Cobie.ids
Xbim.IDS.Validator.Extensions.COBie/Binders/: COBieAttributesSheetFacetBinder.cs  COBieTableFacetBinder.cs  CobieAttributeFacetBinder.cs  CobieColumnFacetBinder.cs
Xbim.IDS.Validator.Extensions.COBie/Configuration/: COBieValueMapProvider.cs  IdsConfigurationBuilderExtensions.cs
Xbim.IDS.Validator.Tests.Common/: BaseTestEnvironment.cs  IdsTestCaseRunner.cs  Xbim.IDS.Validator.Tests.Common.csproj
(+78 files in other folders)
