<Project>
  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>0.0.1.0</Version>
    <VersionSuffix>Beta</VersionSuffix>
    <Copyright>xbim Ltd</Copyright>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageTags>xbim ifc ids bim validation</PackageTags>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
</Project>