<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ids-lib" Version="1.0.56" />
    <PackageReference Include="Xbim.InformationSpecifications" Version="0.3.49" />
  </ItemGroup>

</Project>
