<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <VersionSuffix>Beta</VersionSuffix>
    <Description>Enables validation of IFC models using BuildingSmart IDS</Description>
    <Copyright>xbim Ltd</Copyright>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageTags>xbim ifc ids bim validation</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <LangVersion>10</LangVersion>
    <PackageLicenseExpression>CDDL-1.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ids-lib" Version="1.0.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xbim.IDS.Validator.Common\Xbim.IDS.Validator.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Example.ids">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
