<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <Description>Common interfaces for IDS validation of IFC models using xbim Toolkit</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Xbim.InformationSpecifications" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetXbimV6)' != 'true'">
    <PackageReference Include="Xbim.Essentials" Version="5.1.341" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetXbimV6)' == 'true'">
    <PackageReference Include="Xbim.Essentials" Version="6.0.445" />
  </ItemGroup>

</Project>
