<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Common interfaces for IDS validation of IFC models using xbim Toolkit</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Xbim.CobieExpress.Exchanger" Version="6.0.167-develop" />
		<PackageReference Include="Xbim.Essentials" Version="6.0.414-develop" />
		<PackageReference Include="Xbim.InformationSpecifications" Version="0.3.35" />
		<PackageReference Include="Xbim.IO.CobieExpress" Version="6.0.167-develop" />
	</ItemGroup>


</Project>
